# realestate-analyser

./: .dockerignore  .env.example  .gitignore  Dockerfile  ENV_SETUP.md  README.md
.github/workflows/: sync-main-to-develop.yml
code/: MAVEN_SETUP.md  mvn-local.sh  pom.xml
code/api/: pom.xml
code/api/src/main/java/com/springter/realestate/analyser/controller/: RealEstateController.java
code/api/src/main/java/com/springter/realestate/analyser/mapper/: RealEstateMapper.java
code/api/src/main/resources/: application.yml  openapi.yml
code/api/src/main/resources/realestate/: components.yml  paths.yml
code/api/src/test/java/com/springter/realestate/analyser/: RealestateAnalyserApplicationTests.java
code/api/src/test/java/com/springter/realestate/analyser/controller/: RealEstateControllerTest.java
code/application/: pom.xml
code/application/src/main/java/com/springter/realestate/analyser/application/usecases/: FindRealEstatePropertiesUseCaseImpl.java
code/boot/: pom.xml
code/boot/src/main/java/com/springter/realestate/analyser/: RealestateAnalyserApplication.java
code/boot/src/main/resources/: application.properties  application.yml
code/boot/src/test/java/com/springter/realestate/analyser/: RealestateAnalyserApplicationTests.java
code/domain/: pom.xml
code/domain/src/main/java/com/springter/realestate/analyser/domain/common/: Page.java  PageRequest.java
code/domain/src/main/java/com/springter/realestate/analyser/domain/house/: House.java  RatingAnalysis.java
code/domain/src/main/java/com/springter/realestate/analyser/domain/location/: Location.java
code/domain/src/main/java/com/springter/realestate/analyser/domain/realestate/: RealEstateProperty.java  RealEstateSearchCriteria.java
code/domain/src/main/java/com/springter/realestate/analyser/domain/repositories/: HouseRepository.java
code/domain/src/main/java/com/springter/realestate/analyser/domain/usecases/: FindRealEstatePropertiesUseCase.java
code/infrastructure/: pom.xml
code/infrastructure/persistence/jpa/entity/: RatingAnalysisJpa.java
code/infrastructure/src/main/java/com/springter/realestate/analyser/infrastructure/persistence/adapter/: HouseRepositoryImpl.java
code/infrastructure/src/main/java/com/springter/realestate/analyser/infrastructure/persistence/jpa/entity/: HouseJpa.java  LocationJpa.java
code/infrastructure/src/main/java/com/springter/realestate/analyser/infrastructure/persistence/jpa/mapper/: HousePersistenceMapper.java
code/infrastructure/src/main/java/com/springter/realestate/analyser/infrastructure/persistence/jpa/repository/: HouseJpaRepository.java
realestate-analyser/: HELP.md  pom.xml
realestate-analyser/src/main/java/com/springter/realestate/analyser/: RealestateAnalyserApplication.java
realestate-analyser/src/test/java/com/springter/realestate/analyser/: RealestateAnalyserApplicationTests.java
