<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springter</groupId>
        <artifactId>realestate-analyser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>realestate-analyser-boot</artifactId>
    <name>realestate-analyser-boot</name>
    <description>Spring Boot application composition root - wires all modules together</description>

    <dependencies>
        <!-- All layers for dependency injection and application composition -->
        <dependency>
            <groupId>com.springter</groupId>
            <artifactId>realestate-analyser-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.springter</groupId>
            <artifactId>realestate-analyser-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.springter</groupId>
            <artifactId>realestate-analyser-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.springter</groupId>
            <artifactId>realestate-analyser-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter for application bootstrap -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Spring Boot Maven Plugin - only in boot module -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.springter.realestate.analyser.RealestateAnalyserApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>